{
  "name": "vue-lazy-loading",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./example/main.js --open",
    "build": "vue-cli-service build --name vue-lazy-loading --entry ./src/index.js --target lib",
    "lint": "vue-cli-service lint",
    "doc:build": "npx vuedoc.md --section API --output ./README.md ./src/components/VueLazyLoading.vue",
    "prepublishOnly": "npm run lint && npm run build && npm run doc:build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@vuedoc/md": "^1.5.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "component-fixture": "^1.0.4",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-cli-plugin-component": "^1.10.5",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*.css",
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "keywords": [
    "vue",
    "component"
  ],
  "license": "MIT",
  "main": "dist/vue-lazy-loading.umd.js",
  "module": "dist/vue-lazy-loading.common.min.js"
}
